<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/colores.css">

<body>
    <div class="grid-container">
        <div class="rojo">
            Rojo
        </div>
        <div class="blanco">
            Blanco
        </div>
        <div class="verde">
            Verde
        </div>
        <div class="gris">
            Gris
        </div>
        <div class="cafe">
            Cafe
        </div>
        <div class="azul">
            Azul
        </div>
        <div class="violeta">
            Violeta
        </div>
        <div class="rosado">
            Rosado
        </div>
        <div class="amarillo">
            Amarillo
        </div>
        <div class="turquesa">
            Turquesa
        </div>
        <div class="negro">
            Negro
        </div>
        <div class="purpura">
            Purpura
        </div>
        <div class="naranjo">
            Naranjo
        </div>
    </div>

</body>

</html>